#database configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/uc

jdbc.username=root
jdbc.password=admin

#hibernate config
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.current_session_context_class=thread
hibernate.default_batch_fetch_size=30
hibernate.hbm2ddl.auto=create


hibernate.generate_statistics=false
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache=true
hibernate.connection.release_mode=after_transaction

#proxool config
#proxool.alias=hxdb
#proxool.houseKeepingSleepTime=30000
#proxool.prototypeCount=5
#proxool.maximumConnectionCount=100
#proxool.minimumConnectionCount=10
#proxool.trace=true
#proxool.verbose=true
#proxool.houseKeepingTestSql=select sysdate from DUAL
#proxool.testBeforeUse=true